# PORT FOR SERVER
PORT = 9090

# MONGO DB DATABASE URL
ATLAS_URI = cluster0.kdilh.mongodb.net/api?retryWrites=true&w=majority

# Username and Password to the cluster/database
ATLAS_USERNAME = admin
ATLAS_PASSWORD = _QzMJ5ujw2CjKdZ

# AUTHORIZATION
AUTH_KEY = doges_are_awesome